#today {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}

@keyframes  rotate {
    from {
        transform: rotate(0);
    } 25% {
        transform: rotate(1deg);
    } 50% {
        transform: rotate(0);
    } 75% {
        transform: rotate(-1deg);
    } 100% {
        transform: rotate(0);
    }
}

#today-title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30rem;
    height: 10rem;
    /* background-color: rgb(234, 161, 58); */
    border: 4px solid rgb(213, 169, 118);
    box-shadow: 0 0 3px 1px grey;
    font-size: 14px;
    border-radius: 50%;
    margin: 3rem 0;
    transition: all 0.5s;
}

#today-title:active {
    animation-duration: 0.1s;
    animation-name: rotate;
    animation-iteration-count: 5;

}

#today-grid {
    display: flex;
    flex-direction: row;
    /* width: 50%; */
    /* grid-template-columns: 1fr 1fr; */
    gap: 1.5rem;
    /* min-height: 400px; */
}

.grid-item {
    display: flex;
    flex-direction: column;
    width: 280px;
    height: 400px;
    border: 4px solid rgb(213, 169, 118);
    color: rgb(255, 255, 255);
    border-radius: 20px;
    box-shadow: 0 0 3px 1px grey;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    font-weight: bolder;
}

.grid-item img {
    transition: 0.2s all;
    width: 12rem;
    cursor: pointer;
}

.grid-item img:hover {
    transform: translateY(-5px);
}
.grid-item:active {
    transform: translateY(0);
}